# Gamelance

./: .gitignore  Gamelance.sln
AuthCommon/: AuthCommon.csproj  AuthOptions.cs
Gamelance/: Dockerfile  Gamelance.csproj  Program.cs  appsettings.json
Gamelance/Controllers/: GamesAndCategoriesController.cs  UserPagesController.cs
Gamelance/Controllers/Admins/: UserPagesAdminController.cs
Gamelance/Data/: DataContext.cs
Gamelance/Data/Configurations/: ChangeUserNameAppsStoreConfiguration.cs  OrganizationPageConfiguration.cs  OrganizationPostConfiguration.cs  ParticipiantConfiguration.cs  UserPageConfiguration.cs  UserPostConfiguration.cs
Gamelance/Models/: BasicPage.cs  Game.cs
Gamelance/Models/Applications/: ChangeUserNameApps.cs
Gamelance/Models/Dto/: GameDto.cs  UserPageRegistration.cs
Gamelance/Models/SpecialResponses/: UserPageResponse.cs
Gamelance/Models/Users/: UserPage.cs
Gamelance/Properties/: launchSettings.json
Gamelance/Services/AppsService/: ChangeUserNameAppsService.cs  IChangeUserNameAppsService.cs
Gamelance/Services/GameServices/: GameService.cs  IGameService.cs
Gamelance/Services/PagesServices/: IUserPagesService.cs  UserPagesService.cs
GamelanceAuth/: Dockerfile  GamelanceAuth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GamelanceAuth/Controllers/: AdminController.cs  UserAuthController.cs  WeatherForecastController.cs
GamelanceAuth/Data/: DataContext.cs
GamelanceAuth/Models/: RefreshToken.cs  Role.cs  RoleStore.cs  Tokens.cs  User.cs  UserRole.cs
GamelanceAuth/Models/Dto/: ChangeUserName.cs  EmailRequest.cs  ResetPasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
GamelanceAuth/Models/Responses/: TokensResponse.cs
GamelanceAuth/Properties/: launchSettings.json
GamelanceAuth/Services/: EmailService.cs  IEmailService.cs  IJWTAuth.cs  IRoleManager.cs  IUserAuthService.cs  JWTAuth.cs  RoleManager.cs  UserAuthService.cs
